Repository: jstpp/ESIT
Catalog: locale/*.UTF-8/LC_MESSAGES/messages.po
Languages: pl_pl

source: App
pl_pl: Aplikacja

source: Name
pl_pl: Imię/Nazwa

source: Surname
pl_pl: Nazwisko

source: Organization
pl_pl: Organizacja

source: Username
pl_pl: Nazwa użytkownika

source: E-mail address
pl_pl: Adres e-mail

source: Password
pl_pl: Hasło

source: Repeat password
pl_pl: Powtórz hasło

source: Register
pl_pl: Zarejestruj się

source: Input validation
pl_pl: Walidacja danych

source: Your username
pl_pl: Nazwa użytkownika

source: ...must be at least 6 characters long
pl_pl: ...musi mieć co najmniej 6 znaków

source: ...must be unique
pl_pl: ...musi być unikalna

source: ...cannot contain special characters other than _ or -
pl_pl: ...nie może zawierać znaków specjalnych inne niż _ lub -

source: Your password
pl_pl: Hasło

source: ...must be at least 8 characters long
pl_pl: ...musi mieć co najmniej 8 znaków

source: ...must contain at least 1 special character
pl_pl: ...musi zawierać znak specjalny

source: ...must contain at least 1 uppercase letter
pl_pl: ...musi zawierać dużą literę

source: ...must contain at least 1 digit
pl_pl: ...musi zawierać cyfrę

source: ...must match the password entered in the second field
pl_pl: ...musi zgadzać się z hasłem podanym w drugim polu

source: Your email address
pl_pl: Adres e-mail

source: ...must have a valid format
pl_pl: ...musi mieć właściwy format

source: Name of the organization you belong to
pl_pl: Nazwa organizacji do której przynależysz

source: ...must be provided by you
pl_pl: ...musi zostać przez Ciebie podana

source: Log in
pl_pl: Zaloguj się

source: Login unsuccessful
pl_pl: Logowanie nie powiodło się

source: Try again
pl_pl: Spróbuj ponownie

source: Logged out successfully
pl_pl: Wylogowano pomyślnie

source: Return to the main site
pl_pl: Wróć na stronę główną

source: Registration successful
pl_pl: Rejestracja zakończona pomyślnie

source: You can log in now
pl_pl: Możesz się teraz zalogować

source: Your password has been changed successfully
pl_pl: Twoje hasło zostało zmienione pomyślnie

source: Username or e-mail address
pl_pl: Nazwa użytkownika lub adres e-mail

source: Forgot your password?
pl_pl: Nie pamiętasz hasła?

source: Don't have an account yet?
pl_pl: Nie masz jeszcze konta?

source: Create an account
pl_pl: Zarejestruj się

source: Password recovery
pl_pl: Odzyskiwanie hasła

source: We couldn't send You recovery mail
pl_pl: Nie udało się wysłać Ci maila

source: Email sent successfully! Please check your email (including SPAM).
pl_pl: Mail został wysłany! Sprawdź swoją skrzynkę pocztową (w tym folder SPAM)

source: Send link
pl_pl: Wyślij link

source: Cancel
pl_pl: Anuluj

source: Access denied
pl_pl: Odmowa dostępu

source: Something went wrong
pl_pl: Coś poszło nie tak

source: New password
pl_pl: Nowe hasło

source: Repeat new password
pl_pl: Powtórz nowe hasło

source: Change password
pl_pl: Zmień hasło

source: Forms waiting for evaluation
pl_pl: Formularze oczekujące na ocenę

source: There's nothing here yet!
pl_pl: Niczego tu (jeszcze) nie ma!

source: Content center
pl_pl: Centrum treści

source: Add new channel
pl_pl: Dodaj nowy kanał

source: Channel name
pl_pl: Nazwa kanału

source: Channel description
pl_pl: Opis kanału

source: Channel publish time
pl_pl: Czas publikacji

source: Thumbnail
pl_pl: Miniaturka/okładka

source: Is active?
pl_pl: Czy aktywny?

source: Add channel
pl_pl: Dodaj kanał

source: Data validation
pl_pl: Walidacja danych

source: Fill all required textboxes
pl_pl: Wypełnij wszystkie wymagane pola

source: Archived
pl_pl: Zarchiwizowane

source: Click to enter the channel
pl_pl: Naciśnij, by odwiedzić kanał

source: Author
pl_pl: Autor

source: undefined
pl_pl: Niezalogowany

source: user
pl_pl: Użytkownik

source: portal_editor
pl_pl: Redaktor

source: content_creator
pl_pl: Twórca treści

source: Events log
pl_pl: Dziennik zdarzeń

source: Yay! There is no issues at the moment!
pl_pl: Hurra! Nie ma kwestii wartych twojej uwagi.

source: Currently evaluating user's solution
pl_pl: Ocenianie nadesłanego rozwiązania

source: Solution of user
pl_pl: Rozwiązanie użytkownika

source: Grade
pl_pl: Ocena

source: Optional comment
pl_pl: Komentarz (opcjonalny)

source: Submit your assessment
pl_pl: Zatwierdź ocenę

source: Problem
pl_pl: Zadanie

source: Choose problem type
pl_pl: Wybierz rodzaj zadania

source: New problem
pl_pl: Nowe zadanie

source: in
pl_pl: w

source: Basic information
pl_pl: Podstawowe informacje

source: Problem title
pl_pl: Nazwa zadania

source: Max. points
pl_pl: Maks. liczba punktów

source: Max. attempts
pl_pl: Maks. liczba podejść

source: Public
pl_pl: Publiczne

source: Hidden/archived
pl_pl: Ukryty/zarchiwizowany

source: Problem publishing time
pl_pl: Czas publikacji zadania

source: Results publishing time
pl_pl: Czas publikacji wyników

source: Content
pl_pl: Treść

source: The file containing the content of the task should be in PDF format
pl_pl: Plik zawierający treść zadania powinien być w formacie PDF

source: Test packages
pl_pl: Pakiety testów

source: Available input formats
pl_pl: Dostępne formaty wejścia

source: Available output formats
pl_pl: Dostępne formaty wyjścia

source: Input
pl_pl: Wejście

source: Output
pl_pl: Wyjście

source: Max. time
pl_pl: Maks. czas

source: Max. memory
pl_pl: Maks. pamięć

source: Weight
pl_pl: Waga

source: File
pl_pl: Plik

source: Flag
pl_pl: Flaga

source: Correct flag
pl_pl: Poprawna flaga

source: Questions
pl_pl: Pytania

source: Question
pl_pl: Pytanie

source: Anwser
pl_pl: Odpowiedź

source: Correct anwser
pl_pl: Poprawna odpowiedź

source: Add new
pl_pl: Dodaj nowy

source: Add new problem
pl_pl: Dodaj nowy problem

source: Fill all required textboxes.
pl_pl: Wypełnij wszystkie wymagane pola.

source: My solutions
pl_pl: Moje rozwiązania

source: Result unavailable
pl_pl: Wynik ukryty

source: Incorrect
pl_pl: Niepoprawny

source: Fully correct
pl_pl: Poprawny

source: In queue...
pl_pl: W kolejce...

source: Partially correct
pl_pl: Częściowo poprawny

source: Modify post
pl_pl: Zmodyfikuj post

source: Title
pl_pl: Tytuł

source: Save
pl_pl: Zapisz

source: New post
pl_pl: Nowy post

source: It is recommended not to set a specific font in the text - the default font for the Portal will then be visible in the post.
pl_pl: Zaleca się, aby nie ustawiać konkretnej czcionki w tekście - w poście będzie widoczna wtedy domyślna czcionka Portalu.

source: Publish
pl_pl: Opublikuj

source: Portal settings
pl_pl: Ustawienia portalu

source: Edit news
pl_pl: Edytuj aktualności

source: Add new post
pl_pl: Dodaj nowy post

source: Delete
pl_pl: Usuń

source: Modify
pl_pl: Zmodyfikuj

source: Read
pl_pl: Podejrzyj

source: General settings
pl_pl: Ustawienia ogólne

source: Website title
pl_pl: Tytuł strony

source: Save settings
pl_pl: Zapisz ustawienia

source: Portal template
pl_pl: Szablon portalu

source: Default template
pl_pl: Domyślny szablon

source: Version
pl_pl: Wersja

source: Events timeline
pl_pl: Wydarzenia

source: Start
pl_pl: Początek

source: Finish
pl_pl: Koniec

source: Save timeline
pl_pl: Zapisz wydarzenia

source: Add new element
pl_pl: Dodaj nowy element

source: "Social" media
pl_pl: Media "społecznościowe"

source: Link to
pl_pl: Link do

source: Documents
pl_pl: Dokumenty

source: Published
pl_pl: Opublikowane

source: Display
pl_pl: Wyświetl

source: Remove
pl_pl: Usuń

source: Queue
pl_pl: W kolejce

source: Document title
pl_pl: Nazwa dokumentu

source: Save documents
pl_pl: Zapisz dokumenty

source: Add document
pl_pl: Dodaj dokument

source: Problems for warm-up
pl_pl: Przykładowe zadania

source: Archive
pl_pl: Zarchiwizuj

source: Add to current session
pl_pl: Dodaj do obecnej edycji/sesji

source: Problem name
pl_pl: Nazwa zadania

source: Current session
pl_pl: Obecna edycja/sesja

source: Save problems
pl_pl: Zapisz zadania

source: Add problem
pl_pl: Dodaj zadanie

source: Partners
pl_pl: Partnerzy

source: URL
pl_pl: Adres URL

source: Save partners
pl_pl: Zapisz partnerów

source: Add new partner
pl_pl: Dodaj nowego partnera

source: Edit main page
pl_pl: Edytuj stronę główną

source: Save all
pl_pl: Zapisz wszystko

source: Edit FAQ
pl_pl: Edytuj FAQ

source: Edit contact page
pl_pl: Edytuj stronę kontaktową

source: New block
pl_pl: Nowy blok

source: problemset
pl_pl: zbiór zadań

source: Block title
pl_pl: Nazwa bloku

source: Availability depends on completion
pl_pl: Dostępność zależy od ukończenia

source: Nothing
pl_pl: Niczego/Nic

source: Publish time
pl_pl: Czas publikacji

source: Add block
pl_pl: Dodaj blok

source: Available for You
pl_pl: Dostępne dla Ciebie

source: Save changes
pl_pl: Zapisz zmiany

source: Requires completion
pl_pl: Wymaga ukończenia

source: Started
pl_pl: Rozpoczęto

source: Completed
pl_pl: Ukończono

source: Settings
pl_pl: Ustawienia

source: Error during layout saving
pl_pl: Wystąpił błąd podczas zapisywania układu

source: Connection error
pl_pl: Błąd połączenia

source: Results
pl_pl: Wyniki

source: Total
pl_pl: Łącznie

source: Information
pl_pl: Informacje

source: Unarchive
pl_pl: Odarchiwizuj

source: Accuracy
pl_pl: Dokładność

source: Solutions amount
pl_pl: Liczba rozwiązań

source: Total points
pl_pl: Punkty łącznie

source: Account settings
pl_pl: Ustawienia konta

source: Management
pl_pl: Administracja

source: Configuration
pl_pl: Konfiguracja

source: Portal management
pl_pl: Zarządzanie portalem

source: Diagnostics
pl_pl: Diagnostyka

source: Logs
pl_pl: Dziennik zdarzeń

source: Discover
pl_pl: Odkrywaj

source: Creators' center
pl_pl: Centrum twórców treści

source: Log out
pl_pl: Wyloguj się

source: Notifications
pl_pl: Powiadomienia

source: for user
pl_pl: dla użytkownika

source: Hello
pl_pl: Cześć

source: My progress
pl_pl: Mój postęp

source: Average correctness
pl_pl: Średnia poprawność

source: Number of points in the last 30 days
pl_pl: Liczba punktów z ostatnich 30 dni

source: My last solutions
pl_pl: Moje ostatnie rozwiązania

source: News
pl_pl: Aktualności

source: You might also like
pl_pl: Może Ci się spodobać

source: In queue
pl_pl: W kolejce

source: Evaluation report
pl_pl: Raport ze sprawdzania

source: Submission timestamp
pl_pl: Data wysłania rozwiązania

source: Verification timestamp
pl_pl: Data sprawdzenia

source: Your solution is waiting to be reviewed or its result has been temporarily hidden. The results will be available soon.
pl_pl: Twoje rozwiązanie oczekuje na sprawdzenie lub jego wynik został tymczasowo ukryty. Wyniki będą wkrótce dostępne.

source: Correct anwsers
pl_pl: Poprawne odpowiedzi

source: Limit exceeded
pl_pl: Limit przekroczony

source: Incorrect anwsers
pl_pl: Błędne odpowiedzi

source: Detailed results
pl_pl: Wyniki szczegółowe

source: Your code
pl_pl: Twój kod

source: Evaluation results
pl_pl: Wyniki sprawdzania

source: You were unable to submit a valid flag. Please keep searching!
pl_pl: Nie udało Ci się przesłać prawidłowej flagi. Kontynuuj starania!

source: You successfully submitted the correct flag. We're happy for you!
pl_pl: Udało Ci się przesłać poprawną flagę. Cieszymy się twoim szczęściem!

source: The verification result for your flag is not available yet.
pl_pl: Wyniki weryfikacji nie są jeszcze dostępne.

source: CTF flag evaluation results
pl_pl: Wyniki weryfikacji flagi CTF

source: Correct [%]
pl_pl: Poprawne [%]

source: Incorrect [%]
pl_pl: Niepoprawne [%]

source: Your anwser
pl_pl: Twoja odpowiedź

source: Algorithmic task
pl_pl: Zadanie algorytmiczne

source: Single choice
pl_pl: Jednokrotny wybór

source: Multiple choice
pl_pl: Wielokrotny wybór

source: Open-ended
pl_pl: Zadanie otwarte

source: Video
pl_pl: Film

source: Article
pl_pl: Artykuł

source: Unknown
pl_pl: Nieznane

source: Security
pl_pl: Bezpieczeństwo

source: Password change
pl_pl: Zmiana hasła

source: Old password
pl_pl: Stare hasło

source: Change the password
pl_pl: Zmień hasło

source: Appearance
pl_pl: Wygląd

source: Dark mode
pl_pl: Tryb ciemny

source: On
pl_pl: Włączony

source: Off
pl_pl: Wyłączony

source: Code editor theme
pl_pl: Motyw edytora kodu

source: Save appearance settings
pl_pl: Zapisz wygląd

source: Diagnostics panel
pl_pl: Panel diagnostyczny

source: System resources
pl_pl: Zasoby systemowe

source: OS details
pl_pl: System operacyjny (szczegóły)

source: cores
pl_pl: rdzeni

source: RAM memory usage
pl_pl: Zużycie pamięci RAM

source: CPU usage
pl_pl: Zużycie CPU

source: Loaded PHP extensions
pl_pl: Załadowane rozszerzenia PHP

source: Summary
pl_pl: Podsumowanie

source: The summary shows the results of superficial tests.
pl_pl: Podsumowanie pokazuje wyniki powierzchownych testów.

source: Event logs
pl_pl: Dziennik zdarzeń

source: Display all
pl_pl: Wyświetl wszystkie

source: Configuration panel
pl_pl: Panel konfiguracyjny

source: Add new user
pl_pl: Dodaj nowego użytkownika

source: Delete user
pl_pl: Usuń użytkownika

source: Search for the plugin on GitHub
pl_pl: Znajdź wtyczkę na GitHub

source: Plugin search displays repositories tagged with
pl_pl: Wyszukiwarka pokazuje repozytoria z tagiem

source: User's repos
pl_pl: Repozytoria użytkownika

source: Repositories search
pl_pl: Wyszukiwanie repozytoriów

source: Popular repos
pl_pl: Popularne repozytoria

source: No description
pl_pl: Bez opisu

source: No results
pl_pl: Brak wyników

source: Navigation
pl_pl: Nawigacja

source: Initial parameters
pl_pl: Podstawowe parametry

source: Plugins
pl_pl: Wtyczki

source: Roles
pl_pl: Role

source: Users
pl_pl: Użytkownicy

source: "Portal" module is active: title & MOTD can be changed in
pl_pl: Moduł "Portal" został włączony. Tytuł strony oraz MOTD zmienisz w

source: Default URL address
pl_pl: Domyślny adres URL

source: The address through which you connect to the app is:
pl_pl: Adres przez który łączysz się z tą aplikacją to:

source: Default timezone
pl_pl: Domyślna strefa czasowa

source: Current system time:
pl_pl: Obecny czas:

source: Default language
pl_pl: Domyślny język

source: Workers
pl_pl: Maszyny sprawdzające

source: Allow only local traffic
pl_pl: Zezwól tylko na ruch lokalny

source: Save configuration
pl_pl: Zapisz konfigurację

source: System plugins
pl_pl: Wtyczki systemowe

source: Settings for this plugin can be found in
pl_pl: Ustawienia tej wtyczki są dostępne w

source: Custom error page
pl_pl: Własna strona błędu

source: URL address
pl_pl: Adres URL

source: Mail server address
pl_pl: Adres serwera mailingowego

source: Mail server port
pl_pl: Port serwera mailingowego

source: Access protocole
pl_pl: Protokół dostępu/szyfrowanie

source: etc.
pl_pl: itp.

source: Advanced debugging
pl_pl: Zaawansowana obsługa błędów

source: Community plugins
pl_pl: Wtyczki społeczności

source: Community plugin
pl_pl: Wtyczka społeczności

source: Plugin loading unsuccessful
pl_pl: Nie udało się załadować wtyczki

source: Plugin inactive
pl_pl: Wtyczka wyłączona

source: Press
pl_pl: Naciśnij

source: Find plugins
pl_pl: Znajdź wtyczki

source: to explore new plugins
pl_pl: by znaleźć nowe rozszerzenia

source: Save community plugins
pl_pl: Zapisz wtyczki społeczności

source: In this section you can modify groups or add a new one.
pl_pl: W tej sekcji możesz modyfikować grupy i dodawać nowe.

source: In this section you can modify users' data and grant additional permissions.
pl_pl: W tej sekcji możesz modyfikować dane użytkowników i przyznawać dodatkowe uprawnienia.

source: Add user
pl_pl: Dodaj użytkownika

source: Last login
pl_pl: Ostatnie logowanie
